# newsApp

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
AuthenticateService/: Dockerfile  pom.xml
AuthenticateService/src/main/java/com/stackroute/newsapp/: NewsAppApplication.java  SwaggerConfig.java
AuthenticateService/src/main/java/com/stackroute/newsapp/controller/: NewsAuthController.java
AuthenticateService/src/main/java/com/stackroute/newsapp/entity/: User.java
AuthenticateService/src/main/java/com/stackroute/newsapp/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
AuthenticateService/src/main/java/com/stackroute/newsapp/repository/: UserRepository.java
AuthenticateService/src/main/java/com/stackroute/newsapp/service/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
AuthenticateService/src/main/resources/: application.yml
AuthenticateService/src/test/java/com/stackroute/newsapp/: NewsAppApplicationTests.java  NewsAuthControllerTests.java  UserRepositoryTest.java  UserServiceTest.java
AuthenticateService/src/test/java/com/stackroute/newsapp/controller/: NewsAuthControllerTest.java
AuthenticateService/src/test/java/com/stackroute/newsapp/repository/: UserRepositoryTest.java
AuthenticateService/src/test/java/com/stackroute/newsapp/service/: UserServiceTest.java
Server/: Dockerfile  pom.xml
Server/src/main/java/com/stackroute/newsapp/: NewsAppApplication.java  SwaggerConfig.java
Server/src/main/java/com/stackroute/newsapp/controller/: NewsController.java  WatchListController.java
Server/src/main/java/com/stackroute/newsapp/entity/: NewsEntity.java  WatchListEntity.java
Server/src/main/java/com/stackroute/newsapp/exception/: NewsAlreadyExistsException.java  NewsNotFoundException.java
Server/src/main/java/com/stackroute/newsapp/filter/: JwtFilter.java
Server/src/main/java/com/stackroute/newsapp/repository/: NewsRepo.java  WatchListRepo.java
Server/src/main/java/com/stackroute/newsapp/service/: NewsManagerService.java  WatchListManagerService.java
Server/src/main/java/com/stackroute/newsapp/service/impl/: NewsManagerServiceImpl.java  WatchListManagerServiceImpl.java
Server/src/main/java/com/stackroute/newsapp/util/: UserUtil.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/stackroute/newsapp/: NewsControllerTest.java  NewsRepoTest.java  NewsServiceTest.java
UI/: Dockerfile  angular.json  package-container.json  package-lock.json  package.json  server.js
UI/e2e/: protractor.conf.js
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html  styles.css
UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authGuard.service.ts
UI/src/app/modules/authentication/: User.ts  authentication-router.module.ts  authentication.module.ts  authentication.service.spec.ts  authentication.service.ts
UI/src/app/modules/authentication/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
UI/src/app/modules/authentication/register/: register.component.css  register.component.html  register.component.ts
UI/src/app/modules/newsapp/: interceptor.service.ts  news.ts  newsapp-router.module.ts  newsapp.module.spec.ts  newsapp.module.ts  newsapp.service.spec.ts  newsapp.service.ts
UI/src/app/modules/newsapp/components/container/: container.component.css  container.component.html  container.component.ts
UI/src/app/modules/newsapp/components/detailview/: detailview.component.css  detailview.component.html  detailview.component.ts
UI/src/app/modules/newsapp/components/localnewslist/: localnewslist.component.html  localnewslist.component.spec.ts  localnewslist.component.ts
UI/src/app/modules/newsapp/components/newslist/: newslist.component.html  newslist.component.ts
UI/src/app/modules/newsapp/components/search/: search.component.html  search.component.ts
UI/src/app/modules/newsapp/components/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.ts
UI/src/app/modules/newsapp/components/watchlist/: watchlist.component.ts
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.ts
